<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resto - Order Management</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Resto</h1>
        <!-- <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Search</a></li>
            </ul>
        </nav> -->
    </header>

    <section class="order-line">
        <h2>Order Line</h2>
        <div class="order-tabs">
            <button class="active" id="dine-in-button">Dine In</button>
            <!-- <button id="take-away-button">Take Away</button> -->
            <!-- <button>Delivery</button> -->
            <button id="view-report">View Daily Report</button>
        </div>
        <div class="order-status" id="order-status"></div>
    </section>

    <!-- Wrapper for Menu and Sidebar -->
    <div class="content-wrapper">
        <section class="menu" id="menu-section">
            <h2> Explore Menu</h2>
            <div class="menu-items" id="menu-items">
                <!-- Menu items will be dynamically added here -->
            </div>
        </section>

        <!-- Sidebar for Order List -->
        <aside class="order-details">
            <span class="close-sidebar">&times;</span> <!-- Close button for sidebar -->
            <h2>Order Details</h2>
            <div class="form-group">
                <label for="customer-name" class="font-weight-bold">Name:</label>
                <select id="customer-name" class="form-control">
                    <option value="">Select a customer</option>
                    <option value="John Doe">John Doe</option>
                    <option value="Jane Smith">Jane Smith</option>
                    <option value="Alice Johnson">Alice Johnson</option>
                    <option value="Bob Brown">Bob Brown</option>
                </select>
            </div>
            <h3>Your Order</h3>
            <div id="order-summary" class="order-summary"></div>
            <p id="total-payment">Total Payment: $0.00</p>
            <button id="place-order" class="btn btn-success" disabled>Place Order</button>
        </aside>
    </div>

    <footer>
        <p>© 2024 Resto. All rights reserved.</p>
    </footer>

    <!-- Modal for Order Confirmation -->
    <div id="order-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>CASH RECEIPT</h2>
            <h3>SHOP NAME</h3>
            <p>Address: Your Shop Address</p>
            <p>Tel: Your Phone Number</p>
            <hr>
            <div id="modal-order-summary"></div>
            <hr>
            <p id="modal-total-payment"></p>
            <button id="confirm-order" class="btn btn-primary">Confirm Order</button>
        </div>
    </div>

    <!-- Modal for Daily Report -->
    <div id="report-modal" class="modal">
        <div class="modal-content">
            <span class="close-report">&times;</span>
            <h2>Daily Report</h2>
            <button id="download-csv" class="btn btn-info">Download as CSV</button>
            <button id="download-pdf" class="btn btn-info">Download as PDF</button>
            <table id="report-table" class="table">
                <thead>
                    <tr>
                        <th>Order #</th>
                        <th>Customer Name</th>
                        <th>Items</th>
                        <th>Total Price</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody id="report-body">
                    <!-- Daily report data will populate here -->
                </tbody>
            </table>
            <!-- Summary Section -->
            <div id="summary-container">
                <!-- Summary data will populate here -->
            </div>
        </div>
    </div>

    <!-- JavaScript libraries for PDF generation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.13/jspdf.plugin.autotable.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
